<html>
  <head>
    <title>
      The Kitchen
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>


        ul {
          list-style-type: none;
          margin: 5px;
          padding: 10px;

        }

        li {
            display: inline;
            color: black;
            text-align: center;
           }

           .boxed {
                    border: 15px solid yellow ;
                  }

    </style>
  </head>
  <body>
    <div class="boxed">

    <div class="container">
        <div class="row">
          <div class="col-sm-4 text-center">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="DAILY SPECIAL">DAILY SPECIAL</a></li>
              </ul>
          </div>
          <div class="col-sm-4 text-center">
              <img src="picture-restaurant/the-kitchen-logo.png" width="70px" height="50px" alt="logo"/>
          </div>
          <div class="col-sm-4 text-center">
              <ul>
                <li><a href="#RESERVATIONS">RESERVATIONS</a></li>
                <li><a href="#LOCATION">LOCATION</a></li>
              </ul>
          </div>
        </div>
    </div>

    <style>
    p {

        margin-top: 50px;
        margin-bottom: 70px;
        margin-right: 160px;
        margin-left: 160px;
        display: flex;
        position:relative;
    }
  center {  margin-top: 250px;}
  </style>
              <center>
              <img src="picture-restaurant/the-kitchen-logo.png" width="500px" height="360px" alt="logo" />
             </center>

              <p><font size="5" bold>We are a theme restaurant, we change our theme every two months. We adjust our menu by the season and theme. If you are interested in any holiday event or special meal, just stop by!</font></p>


              <center>
              <ul>
                <li><a href="#MENU">MENU</a></li>
                <li><a href="#RESERVATIONS">RESERVATIONS</a></li>
                <li><a href="#LOCATION">LOCATION</a></li>
              </ul>
            </center>

 </div>
  </body>
</html>
