<html>
  <head>
    <title>
      The Kitchen
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      div{
        margin-top: 0px;
        /*   border: 5px solid black; shorthand for below */
        border-color: yellow;
        border-style: solid;
        border-width: 6px;
      }
      .box-one{
          padding:10px;
          margin-right: 100px;
          margin-left: 100px
        }
        .starting-text{
          font-weight: bold;
          font-size: 15px;
        }

        ul {
          list-style-type: none;
          margin: 5px;
          padding: 10px;
          overflow: hidden;
        }

        li {
            display: inline;
        }

        li a {
          color: black;
          text-align: center;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#MENU">MENU</a></li>
                <li><a href="#DAILY SPECIAL">DAILY SPECIAL</a></li>
              </ul>
          </div>
          <div class="col-sm-4">
              <img src="picture-restaurant/the kitchen-logo.png" width="70px" height="50px" alt="my man Ralph"/>
          </div>
          <div class="col-sm-4">
              <ul>
                <li><a href="#RESERVATIONS">RESERVATIONS</a></li>
                <li><a href="#LOCATION">LOCATION</a></li>
              </ul>
          </div>
        </div>
    </div>

<!--

        <span class="starting-text">Lorem ipsum</span>
        <img src="picture-restaurant/beth-teutschmann-154958.jpg" width="300px" height="200px" alt="my man Ralph"/>  -->

  </body>
</html>
